{
    "manifest_version": 3,
    "name": "gpt2pdf",
    "description": "Convert your chats into a pdf.",
    "version": "2.0",
    "icons": {
        "16": "images/16by16.png",
        "32": "images/32by32.png",
        "48": "images/48by48.png",
        "128": "images/128by128.png"
    },
    "action": {
        "default_icon": {
            "16": "images/16by16.png",
            "32": "images/32by32.png",
            "48": "images/48by48.png",
            "128": "images/128by128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+Q",
                "mac": "Command+Shift+Q"
            }
        }
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
      }
}